{
  "mcp": {
    "godot-ai": {
      "type": "remote",
      "url": "http://127.0.0.1:8000/mcp",
      "enabled": true
    },
    "supabase": {
      "type": "remote",
      "url": "https://mcp.supabase.com/mcp?features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching",
      "headers": {
        "Authorization": "Bearer {env:SUPABASE_ACCESS_TOKEN}"
      },
      "enabled": true
    },
    "stripe": {
      "type": "remote",
      "url": "https://mcp.stripe.com",
      "headers": {
        "Authorization": "Bearer {env:STRIPE_SECRET_KEY}"
      },
      "enabled": true
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "./workspace"],
      "env": {},
      "enabled": true
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "{env:GITHUB_TOKEN}"
      },
      "enabled": false
    }
  }
}
